View "background mesh" {
//SH(0,0,0, 0,0,1, 1,0,0, 1,0,1, 0,1,1, 0,1,0, 1,1,0, 1,1,1){1,1,1,1,1,1,1,1};
//SS(0,0,0, 1,0,0, 0,1,0, 0,0,1){1,1,1,1};

//SS(1,0,0, 0,1,0, 0,0,0, 0,0,1){1,1,1,1};

//SI( 1,0,1, 0,0,1, 0,1,0, 1,1,1,0,0,0, 0,1,1){1,1,1,1,1,1};
//SI(0,0,0, 0,0,1, 0,1,0, 1,1,1, 1,0,1, 0,1,1){1,1,1,1,1,1};
//SI(0,0,0, 1,0,1, 1,0,0, 0,1,0, 1,1,1, 1,1,0){1,1,1,1,1,1};

SI(0,0,0, 1,0,1, 0,0,1, 0,1,0, 1,1,1, 0,1,1){.5,.5,.5,.5,.5,.5};
SI(0,0,0, 1,0,1, 1,0,0, 0,1,0, 1,1,1, 1,1,0){.5,.5,.5,.5,.5,.5};
};