View "adapted target size mesh" {
SS(1.5,1.5,3,1.5,0,1.5,0,1.5,1.5,1.5,1.5,0){3,3,3,3};
SS(1.5,1.5,3,0,1.5,1.5,1.5,3,1.5,1.5,1.5,0){3,3,3,3};
SS(3,1.5,1.5,1.5,1.5,3,1.5,3,1.5,1.5,1.5,0){3,3,3,3};
SS(1.5,0,1.5,1.5,1.5,3,3,1.5,1.5,1.5,1.5,0){3,3,3,3};
SS(0,1.5,1.5,0,0,0,0,3,0,1.5,1.5,0){1.5,1.5,1.5,1.5};
SS(0,1.5,1.5,1.5,3,1.5,0,3,0,0,3,3){3,3,3,3};
SS(1.5,0,1.5,0,1.5,1.5,0,0,0,0,0,3){3,3,3,3};
SS(0,0,3,0,1.5,1.5,0,3,3,1.5,1.5,3){3,3,3,3};
SS(1.5,0,1.5,0,0,3,3,0,3,1.5,1.5,3){3,3,3,3};
SS(3,1.5,1.5,3,0,3,1.5,0,1.5,3,0,0){3,3,3,3};
SS(1.5,3,1.5,0,3,3,1.5,1.5,3,3,3,3){3,3,3,3};
SS(3,0,3,1.5,1.5,3,3,3,3,3,1.5,1.5){3,3,3,3};
SS(1.5,3,1.5,3,3,3,3,1.5,1.5,3,3,0){3,3,3,3};
SS(3,3,0,1.5,3,1.5,0,3,0,1.5,1.5,0){3,3,3,3};
SS(1.5,1.5,0,3,3,0,3,1.5,1.5,3,0,0){3,3,3,3};
SS(1.5,1.5,0,1.5,0,1.5,0,0,0,3,0,0){3,3,3,3};
SS(1.5,1.5,3,3,0,3,1.5,0,1.5,3,1.5,1.5){3,3,3,3};
SS(0,3,3,0,1.5,1.5,1.5,3,1.5,1.5,1.5,3){3,3,3,3};
SS(1.5,0,1.5,0,0,0,0,1.5,1.5,1.5,1.5,0){3,3,3,3};
SS(0,0,3,1.5,0,1.5,0,1.5,1.5,1.5,1.5,3){3,3,3,3};
SS(3,3,3,1.5,1.5,3,1.5,3,1.5,3,1.5,1.5){3,3,3,3};
SS(3,3,0,3,1.5,1.5,1.5,3,1.5,1.5,1.5,0){3,3,3,3};
SS(0,3,0,1.5,3,1.5,0,1.5,1.5,1.5,1.5,0){3,3,3,3};
SS(1.5,1.5,0,3,1.5,1.5,1.5,0,1.5,3,0,0){3,3,3,3};
};
