// -----------------------------------------------------------------------------
//
//  Gmsh tutorial 7 - appendix
//
//  2D scalar background mesh (in parsed format)
//
// -----------------------------------------------------------------------------

// This post-processing view contains scalar triangles. The values represent the
// target mesh sizes to be applied to the first tutorial, t1.geo.
//
// There are two ways to use this view as a background mesh:
//
// 1) open t1.geo, merge bgmesh.pos, select 'Apply as background mesh' in the
//    view's options (by right mouse clicking on the view's button), and mesh
//    the problem.
//
// 2) launch Gmsh with 'gmsh t1.geo -bgm bgmesh.pos' and mesh the problem.


// http://gmsh.info/dev/doc/texinfo/gmsh.txt (search "Scalar triangle" to find table)


// st = Scalar triangle
// ST(x_1, y_1, z_1,
//    x_2, y_2, z_2,
//    x_3, y_3, z_3){v_1, v_2, v_3}

// Scalar tetrahedron            SS    12           4  * NB-TIME-STEPS

// SS(x_1, y_1, z_1,
//    x_2, y_2, z_2,
//    x_3, y_3, z_3,
//    x_4, y_4, z_4){v_1, v_2, v_3, v_4}


View "background mesh 2" {
ST(0.1,0.1,0, 0.1,0,0, 0,0.1,0){1,0.5,1};
SS(0.1,0.1,0, 0.1,0,0, 0,0.1,0, 0.1,0.1,0.1){1,0.5,0.25,0};
};

